<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
 
  padding-top: 25px;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 16px 14px;

  
  text-decoration: none;
}
.button {
  background-color: green;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
}


* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33%;
  padding: 30px;
  background-image: url('backg.jpg');
}

.row:{
  content: "";
  clear: both;
  display: table;
  
}
</style>
</head>
<body>
         
<ul>
  <li style="font-size:50px; float:left; padding-right:550px;"><a class="active" href="#home">My Title</a></li>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="#about"><img src="facebook logo.png" alt="fb" width="25" height="25"></a></li>
  <li><a href="#about"><img src="insta.png" alt="fb" width="25" height="25"></a></li>
  <li><a href="#about"><img src="twitter.png" alt="fb" width="25" height="25"></a></li>
  
 </ul>
<div style="background-image: url('backg.jpg');background-attachment:fixed;padding:7%;background-size:90%;background-repeat:no-repeat;background-position:center;height:100%;width:100%;text-align:center;">
<h3>Create your</h3>
<h1>T-Shirt Design</h1>
<button class="button">Get Started</button>
<h4>View how it works</h4>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>
<h4>Other features</h4>
<div class="row">
  <div class="column">
    <img src="2.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="2.jpg" style="width:100%">
  </div>
  <div class="column">
  
    <img src="2.jpg" style="width:100%">
  </div>
</div>
<footer style="text-align:center;">All rights reserved by@</footer><br>
</body>
</html>